{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoicesAppASPContext": "Server=(localdb)\\mssqllocaldb;Database=InvoicesAppASPContext-cb25455a-fb13-4328-a5d9-c46b3df86920;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}